# KuberKynesis-Agent

./: .gitignore  Directory.Build.props  Directory.Packages.props  KuberKynesis.slnx  README.md  SYNC-METADATA.json
artifacts/agent/linux-x64/: kuberkynesis-agent-linux-x64.sha256.txt
artifacts/agent/osx-arm64/: kuberkynesis-agent-osx-arm64.sha256.txt
artifacts/agent/win-x64/: kuberkynesis-agent-win-x64.sha256.txt
scripts/: Publish-Agent.ps1
src/Kuberkynesis.Agent/: Kuberkynesis.Agent.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kuberkynesis.Agent.Core/: Kuberkynesis.Agent.Core.csproj
src/Kuberkynesis.Agent.Kube/: DiscoveredKubeContext.cs  IKubeActionExecutionService.cs  IKubeConfigLoader.cs  IKubePodExecRuntime.cs  IKubePodExecRuntimeFactory.cs  KubeActionEnvironmentClassifier.cs  KubeActionExecutionProgressUpdate.cs  KubeActionExecutionService.cs  KubeActionExecutionSessionCoordinator.cs  KubeActionGuardrailEngine.cs  KubeActionGuardrailProfileAdjuster.cs  KubeActionImpactEngine.cs  KubeActionImpactReportFactory.cs  KubeActionPermissionCoverageAdjuster.cs  KubeActionPolicyContext.cs  KubeActionPolicyEvaluator.cs  KubeActionPreviewFactory.cs  KubeActionPreviewPermissionCoverage.cs  KubeActionPreviewService.cs  KubeBootstrapProbe.cs  KubeClusterSummaryFactory.cs  KubeConfigLoadResult.cs  KubeConfigLoader.cs  KubeContextDiscoveryService.cs  KubeContextProbeClassifier.cs  KubeCustomResourceDefinitionService.cs  KubeDeploymentRollbackPlanner.cs  KubeLiveSurfaceObservationFactory.cs  KubeLiveSurfaceService.cs  KubeMetricsQuantityParser.cs  KubePodDisruptionBudgetMatcher.cs  KubePodExecRuntimeFactory.cs  KubePodExecSessionCoordinator.cs  KubePodLogService.cs  KubePodLogStreamService.cs  KubeRawManifestFormatter.cs  KubeResourceCauseInference.cs  KubeResourceDetailFactory.cs  KubeResourceDetailService.cs  KubeResourceGraphFactory.cs  (+12 more)
src/Kuberkynesis.Agent.Kube/Properties/: AssemblyInfo.cs
src/Kuberkynesis.Agent.Transport/: Kuberkynesis.Agent.Transport.csproj
src/Kuberkynesis.Agent.Transport/Api/: AgentBridgeOriginResolver.cs  AgentBrowserAccessApplicationBuilderExtensions.cs  AgentDiagnosticsResponseFactory.cs  AgentSessionEndpointRouteBuilderExtensions.cs  AgentSessionHttpContextExtensions.cs  AgentSessionValidationApplicationBuilderExtensions.cs  AgentSessionValidationPolicy.cs
src/Kuberkynesis.Agent/Properties/: launchSettings.json
src/Kuberkynesis.Agent/Startup/: AgentStartupDiagnosticsPrinter.cs  AgentUiLaunchService.cs
src/Kuberkynesis.LiveSurface/: LiveSurfaceEnvelope.cs
src/Kuberkynesis.LiveSurface.AspNetCore/: Kuberkynesis.LiveSurface.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Kuberkynesis.Ui.Shared/: Kuberkynesis.Ui.Shared.csproj
src/Kuberkynesis.Ui.Shared/Connection/: HelloResponse.cs  (+11 more)
tests/Kuberkynesis.Agent.Integration/: AgentIntegrationScaffoldSmokeTests.cs  Kuberkynesis.Agent.Integration.csproj
tests/Kuberkynesis.Agent.Tests/: AgentDiagnosticsResponseFactoryTests.cs  AgentHttpMiddlewareTests.cs  AgentIntegrationCollection.cs  AgentPublicUrlSelectorTests.cs  AgentRuntimeOptionsConfigurationTests.cs  AgentSessionEndpointIntegrationTests.cs  AgentSessionValidationPolicyTests.cs  AgentStartupCliOverridesTests.cs  KubeActionEnvironmentClassifierTests.cs  KubeActionGuardrailEngineTests.cs  KubeActionGuardrailProfileAdjusterTests.cs  KubeActionImpactEngineTests.cs  KubeActionImpactReportFactoryTests.cs  KubeActionPermissionCoverageAdjusterTests.cs  KubeActionPreviewFactoryTests.cs  KubeBootstrapProbeTests.cs  KubeConfigLoaderTests.cs  KubeContextDiscoveryServiceTests.cs  KubeContextProbeClassifierTests.cs  KubeDeploymentRollbackPlannerTests.cs  KubeLiveSurfaceObservationFactoryTests.cs  KubeMetricsQuantityParserTests.cs  KubePodLogServiceTests.cs  KubePodLogStreamServiceTests.cs  KubeResourceCauseInferenceTests.cs  KubeResourceDetailFactoryTests.cs  KubeResourceDetailServiceTests.cs  KubeResourceGraphFactoryTests.cs  KubeResourceQueryServiceTests.cs  KubeResourceSummaryFactoryTests.cs  KubeResourceTimelineFactoryTests.cs  KubeResourceWatchServiceTests.cs  KubeWorkspaceResolveServiceTests.cs  KubectlAvailabilityProbeTests.cs  KubectlTransparencyFactoryTests.cs  Kuberkynesis.Agent.Tests.csproj  OriginAccessClassifierTests.cs  PairingSessionRegistryTests.cs  PreviewReadOnlyStreamLimiterTests.cs  PrometheusMetricsSourceTests.cs
tools/Kuberkynesis.Agent.BrowserBridge/: README.md  background.js  content.js  manifest.json
(+94 files in other folders)
