<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kuberkynesis.Agent.Core\Kuberkynesis.Agent.Core.csproj" />
    <ProjectReference Include="..\..\src\Kuberkynesis.Agent.Kube\Kuberkynesis.Agent.Kube.csproj" />
    <ProjectReference Include="..\..\src\Kuberkynesis.Agent.Transport\Kuberkynesis.Agent.Transport.csproj" />
    <ProjectReference Include="..\..\src\Kuberkynesis.Ui.Shared\Kuberkynesis.Ui.Shared.csproj" />
  </ItemGroup>

</Project>
