<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuberkynesis.Agent.Core\Kuberkynesis.Agent.Core.csproj" />
    <ProjectReference Include="..\Kuberkynesis.Agent.Kube\Kuberkynesis.Agent.Kube.csproj" />
    <ProjectReference Include="..\Kuberkynesis.Ui.Shared\Kuberkynesis.Ui.Shared.csproj" />
  </ItemGroup>

</Project>
